{
  "service": "serverless-node-api-aws",
  "frameworkVersion": "3",

  "provider": {
    "name": "aws",
    "runtime": "nodejs14.x",
    "region": "us-east-1",
    "iam": {
      "role": {
        "statements": [
          {
            "Effect": "Allow",
            "Action": ["dynamodb:*"],
            "Resource": "arn:aws:dynamodb:us-east-1:706600476815:table/usersTable"
          },
          {
            "Effect": "Allow",
            "Action": ["s3:*"],
            "Resource": "arn:aws:s3:::aws-bucket-serverless-node-example"
          }
        ]
      }
    }
  },

  "functions": {
    "createUser": {
      "handler": "src/createUser.main",
      "events": [
        {
          "httpApi": "POST /users"
        }
      ]
    },
    "getUsers": {
      "handler": "src/getUsers.main",
      "events": [
        {
          "httpApi": "GET /users"
        }
      ]
    },
    "getUserById": {
      "handler": "src/getUserById.main",
      "events": [
        {
          "httpApi": "GET /users/{id}"
        }
      ]
    },
    "deleteUser": {
      "handler": "src/deleteUser.main",
      "events": [
        {
          "httpApi": "DELETE /users/{id}"
        }
      ]
    },
    "updateUser": {
      "handler": "src/updateUser.main",
      "events": [
        {
          "httpApi": "PUT /users/{id}"
        }
      ]
    },
    "uploadImage": {
      "handler": "src/uploadImage.main",
      "events": [
        {
          "httpApi": "POST /users/{id}/image"
        }
      ]
    }
  },
  "resources": {
    "Resources": {
      "usersTable": {
        "Type": "AWS::DynamoDB::Table",
        "Properties": {
          "TableName": "usersTable",
          "AttributeDefinitions": [
            {
              "AttributeName": "id",
              "AttributeType": "S"
            }
          ],
          "KeySchema": [
            {
              "AttributeName": "id",
              "KeyType": "HASH"
            }
          ],
          "ProvisionedThroughput": {
            "ReadCapacityUnits": 1,
            "WriteCapacityUnits": 1
          }
        }
      }
    }
  }
}
